<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <TableLayout
        android:id="@+id/signUpLayout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_height="126dp"
            android:layout_width="match_parent"
            android:id="@+id/nameRow">

            <TextView
                android:id="@+id/nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/nameInput" />

            <EditText
                android:id="@+id/nameUserInput"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:hint="@string/nameUserInput"
                android:inputType="textCapWords"
                android:layout_marginLeft="10dp"/>

        </TableRow>

        <TableRow android:id="@+id/emailRow"
            android:layout_height="126dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/emailInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Email" />

            <EditText
                android:id="@+id/emailUserInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:hint="Enter email address"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="10dp"/>

        </TableRow>

        <TableRow android:id="@+id/pwdRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Password" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:width="200dp"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"/>

        </TableRow>

        <TableRow android:id="@+id/pwdConfirmRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Confirm" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"/>

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>